# HELP
# COMMAND LINE
# tmux new -s NAME
# tmux attach -t NAME
# tmux ls
# tmux kill-session -t NAME
#
# INSIDE TMUX, everything prefixed with PREFIX
# , = rename window
# d = detach
# l = last active window
# n = next active window
# p = previous active window
# c = create another shell/window
#
# w = list windows
# # = goto window number
# ? = see keybindings
# " = split horiz
# % = split vert
# o = switch panes
# x = kill current pane
# ! = close all panes except current or create window from pane
# C-o = swap location of panes
# : = send command
# & = kill window
#
# NOT prefixed with PREFIX
# C-d = exit current shell

# define PREFIX (default: C-b)
# unbind C-b
# bind C-a send-prefix
# set -g prefix C-a

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# use C-b v to paste the tmux buffer
bind v paste-buffer

# relaod tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# colour scheme
# set -g status-fg white
# set -g status-bg black

# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# status line
# set -g status-interval 30
# set -g status-left-length 60
# set -g status-left "#S"
# set -g status-left "#[fg=green]#S"
# set -g status-left "#[fg=colour234]#[bg=colour148] #S:#I.#P "
# set -g status-left "#[fg=colour0]#[bg=colour33] #S:#I.#P "
# set -g status-left "#[fg=colour255]#[bg=colour24] #S:#I.#P "

# set -g status-right "#[fg=cyan]%d %b %R"

# POWERLINE
set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

bind C-[ run '~/.tmux/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

set -g status-bg "colour235"

# SOLARIZED
source ~/.tmux/tmux-colors-solarized/tmuxcolors.conf
